{
  "name": "apollo-server-micro-now",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-micro": "^2.9.7",
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "graphql": "^14.5.8",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
